#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Wed Jan 08 23:40:53 EST 2020
Reset\ Brightness=208
wecui.keys.clear=0
key.macros=41
key.macro_override=0
key.macro_repl=0
wecui.keys.chunk=0
Toggle\ Gammabright=34
Brighten=205
Hide\ Indicator=200
Combat\ Radar\ Settings=19
wecui.keys.toggle=0
nbd.key.noteblock=34
Darken=203
