# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false
    B:enableBuildCheck=true
    B:enableDoubleTap=false
    B:enableUpdateNotifications=true
    B:flyOnGround=false
    I:flySpeedBoost=3
    S:keyModOptionsMenu=NONE
    S:keyModSneakToggle=SHIFT
    S:keyModSprintHold=NONE
    S:keyModSprintToggle=CONTROL
    I:keyOptionsMenu=24
    I:keySneakToggle=34
    I:keySprintHold=29
    I:keySprintToggle=34
    S:sprintKeyMode=TAP
}


