#Properties for LiteLoader 1.12.2
#Wed Jan 08 23:37:24 EST 2020
search.jar=false
version.litemodwdl=42
version.noteblockdisplay=42
version.combatradar=42
modInfoScreen=true
forceInjection=false
log=stderr
search.jarfiles=true
brand=1.12.2-SNAPSHOT-r4CC2BB0-b4-4
checkForNewSnapshots=true
version.voxelmap=42
soundManagerFix=true
version.gammabright=42
updateCheckInterval=0
disableJInput=false
version.worldeditcui=42
version.macrokeybindmod=42
search.classpath=true
search.mods=true
tabAlwaysExpanded=false
loadingbar=true
